{
    "debug": true,

    // This will allow you to jump to the most
    // recently used view when displaying the stack
    "jump_to_most_recent_on_show": true,

    // Point to ripgrep executable
    // Enables listing files in the sidebar via #open tag
    "ripgrep_path": "",

    // If ripgrep_path is set, unopend files will be shown only when the window is empty
    "only_show_unopened_files_on_empty_window": true,

    // Enable filterable tags
    "enable_tags": false,

    // Preview when an item gets highlighted
    "preview_on_highlight": true,

    // Add a line previewing the cursor position in that view
    "enable_context_preview": true,

    // Max limit of opened tabs. Set to 0 to disable
    "max_open_tabs": 100,
}
