[
    { "caption": "Compass: Show Compass", "command": "compass_show", "args": { "forward": true } },
    {
        "caption": "Preferences: Compass Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Compass Navigator/Compass Navigator.sublime-settings",
            "default": "{\n$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Compass Keybindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Compass Navigator/Default.sublime-keymap",
            "default": "[\n$0\n]\n"
        }
    },
    {
        "caption": "Compass: Dump Stack",
        "command": "compass_dump_stack"
    },
    {
        "caption": "Compass: Reindex",
        "command": "compass_index_files"
    },
]
