[
    { "caption": "Compass: Rebuild Recently Used Stack", "command": "compass_build_stack" },
    { "caption": "Compass: Show Recently Used Tabs/Views", "command": "compass_show", "args": { "forward": true } },
    {
        "caption": "Preferences: Compass Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Compass Navigator/Compass.sublime-settings",
            "default": "{\n$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Compass Keybindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Compass Navigator/Default.sublime-keymap",
            "default": "[\n$0\n]\n"
        }
    },
]
